server {
	listen 80;
	server_name localhost;

	http2 on;
	http3 on;

	location /koornbussy.js {
		alias /var/www/html/koornbussy.js;
	}

	location / {
		proxy_pass http://koornbeurs.nl;
		proxy_set_header Accept-Encoding "";
		proxy_set_header Host "koornbeurs.nl";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		sub_filter '</head>' '<script src="/koornbussy.js"></script></head>';
		sub_filter 'http://koornbeurs.nl' 'https://koornbussy.nl';
		sub_filter 'https://koornbeurs.nl' 'https://koornbussy.nl';
		sub_filter_once off;
	}
}
